/*Var Used*/
 :root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --background-color: #7fabeeda;
  --visitedcolor: #f3081c;
  --activecolor: #f3f3f2;
  --background-color2: LightGrey;
  --border-color: #000000;
  --button-color: #0bad19;
  --fill1:#edc655;
  --fill2:#fcffad;
  --fill3:#f76414;
  --font-weight1: 400;
  --font-weight2: 700;


}

body{
    font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
    background-color: var(--background-color);
}

h1 {
    font-size: 60px;
    font-weight:var(--font-weight1);
  }
  
  h2 {
    font-size: 24px;
    font-weight: var(--font-weight2);
  }
  
  h3 {
    font-size: 18px;
    font-weight: var(--font-weight2);
}
.h1about {
  text-align: center
}
    a {
        color: var(--primary-color);
      }

      a:visited {
        /* visited link */
        color: var(--visitedcolor);;
      }
      a:hover, a:focus  {
        /* No underlining when hovering over a link */
        text-decoration: none;
      }
      
      a:active {
        /* selected link */
        
      } 
      .about-box {
        padding: 10px; /* Adds a 10px inner spacing to all sides*/
        margin: 20px auto; /* Adds a 10px outer spacing to all sides*/
        border: 3px solid var(--border-color); /* Attributes describe: thickness, type, color */
        border-radius:4px;
    }
      button, .button  {
        /* overwrites browser defaults and resets the border */
        border: none;
        /* takes the font from the outer container */
        font-family: inherit;
        /* styles the button */
        background-color: var(--button-color);
        color: white;
        text-decoration: none;
        /*adds spacing to the button; */
        padding: 10px;
        border-radius: 4px;
        /* width of the border, type, color */
        border-bottom: 2px solid var(--border-color);
        /* opacity transition that lasts 0.2s */
        transition: 0.2s opacity;
    }  
    button:hover, button:focus, .button:hover, .button:focus {
        /* lets the mouse appear as a hand when hovering over the button */
        cursor: pointer;
        /* reduces the opacity of the button to 80% */
        opacity: 0.8;
    }
      .button__secondary {
        background-color: var(--secondary-color);
        color: var(--dark-grey);
      }
      * {
        box-sizing: border-box;
      }
      .profile__portrait {
        float: left;
        width: 100%;
        max-width: 400px;
        border-radius: 50%;
        margin-right: 40px
      }
      .page-footer {
        clear: both;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .profile {
        max-width: 800px;
        margin: 0 auto;
      }
      .page-header {
        display: flex;
        width: 100%;
        padding: 20px;
      }
      .page-header__item {
        flex: 0 1 200px;
      }
      .page-header__item:last-child {
        flex-grow: 1;
        text-align: right;
      }
      .work {
        text-align: center;
      }
       .navigation-list {
        list-style-type: none;
      }
      .navigation-list li {
        display: inline-block;
        margin-left: 15px;
      }
    
 /* Grid fallback*/
 .grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--background-color2);
  padding: 10px;



  /* Set width to auto*/
  width: auto;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
      .grid {
        display: grid;
      }
      .grid__item {
        background-color: var(--background-color2);
      }
      .grid {
        display: grid;     
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      .grid__item:last-child {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }


        /* ===ABOUT PAGE=== */
      .about-box {
      margin:auto;
      text-align: center;
      padding-top: 20px;
     }
    .cvbutton {
  text-align: center;
  padding: 60px;
     }
     .illustration{
      text-align: center;
    }
     .skills{
     text-align: center;
     margin: auto;
    }
    /* Animation */
    .sun {
      animation-duration: 4s;
      animation-name: color-change;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }
  @keyframes color-change {
    0% {
      fill:var(--fill1);
    }
    50% {
      fill: var(--fill2);
    }
    100% {
      fill: var(--fill3);
    }
  }
  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
   
   
     /* responsive design */
     
      @media all and (max-width: 500px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
      @media all and (min-width: 500px) and (max-width: 750px){
        .grid {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media all and (max-width: 750px) {
        .grid {
          grid-gap: 10px;
        }
        .grid__item:last-child {
          grid-column: auto / auto;
          grid-row: auto / auto;
        }
        h1 {
          font-size: 22px;
        }
      }
